* {
  margin: 0;
  padding: 0;
 box-sizing: border-box;
  
}

body {
  background-color: #bdbdbd;
  height: 100vh;
}
/* grid gral para las pagunas que tienen el mismo diseño */
#wrapper-gral {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  row-gap: 10px;
  column-gap: 10px;  
  height: 100vh;
  grid-template-rows: 100px 1fr 1fr;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
/* finaliza el grid gral para las pagunas que tienen el mismo diseño */
.logo {
  width: 230px;
  margin-left: 10px;
  height: 80px;
}
nav {
  background-color: #afb42b;
  height: 80px;
  width: 100%;
  
}

nav ul {
  list-style: none;
  float: right;
  margin-top: 0;
  margin-right: 20px;  
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 25px;
}
nav ul li a {
  color: #212121;
  text-decoration: none;
  transition: all 1s;
  padding: 7px 13px;
}

nav ul li a:hover {
  color: #afb42b;
  background-color: #212121;
}
.checkBtn{
  float: right;
  line-height: 80px;
  margin-right: 30px;
  color: #212121;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

.container {
  margin-bottom: 100px;
}

.container form {
  width: auto;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  padding: 15px;
}

.titulo {
  font-family: "roboto", cursive;
  font-size: 50px;
  color: whitesmoke;  
  margin-top: 30px;
  padding: 10px;
  text-align: center;
  text-shadow: 5px 2px 8px #212121;
  transition: all 1s;
}
.titulo:hover {
  color: #afb42b;
}
.img__main {
  text-align: center;
}

.img__main img {
  width: 70%;
}

.fuentes {
  font-family: "roboto medium 500";
  font-size: large;
  text-align: center;
}
.cajas-form {
  background-color: #dcedc8;
  border-radius: 0.1rem;
  text-align: justify;
  margin: 5px 2px;
}

.nosotros {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  padding: 50px;
}
footer {
  padding-top: 10px;
  background-color: #dcedc8;
  box-shadow: 10px 10px 5px;
}
footer a {
  color: #212121;
  transition: all 1s;
}
footer a:hover {
  color: #afb42b;
}
footer ul li {
  text-decoration: none;
  color: #212121;
  font-size: 20px;
  list-style: none;
}
.derechos {
  font-family: "roboto medium 500";
  font-size: 5px;
}
.piePag li {
  list-style: none;
}
.piePag li a {
  text-decoration: none;
}

.productos {
  display: flex;
  flex-wrap: wrap;
}
.card {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 10%;
  justify-content: space-between;
  display: flex;
}
.card__img img {
  max-width: 100%;
}
.card__titulo {
  margin-top: auto;
  text-align: center;
}
.resultado__busqueda {
  text-align: center;
}
/* aca va el css de reserva */

.border_reserva {
  border: 1px solid #212121;
  border-radius: 8px;
}

#wrapper-reserva {
  display: grid;
  grid-template-areas:
    "formulario suma"
    "seguros suma"
    "adicionales suma";
  grid-template-columns: auto 30%;
  grid-template-rows: 150px 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  margin: 20px 10px;
}
section#datos {
  grid-area: formulario;
}
section#seguros {
  grid-area: seguros;
}
section#adicionales {
  grid-area: adicionales;
}
aside {
  grid-area: suma;
}
#datos_form {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.items_adicionales h5 {
  margin: 10px;
  text-align: center;
}
.items_adicionales p {
  margin: 10px;
  text-align: center;
}
.items_adicionales button {
  float: right;
  margin: 10px 10px;
}

/* css de nuestra flota */

.flota-img{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#dcedc8;
  border-radius: 4px;
border: 1px solid white;
transition: transform 0.3s ease-in-out;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.flota-img:hover{
  filter: opacity(0.4);
  transform: scale(1.04);
}


.container-flota{
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

.item{
  
  transition: all 0.5s ease-in-out;
}
.capa{

  text-align: center;
 
  top: 0;
  width: 100%;
  height: 100%;
  background:#212121;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  color: white;
}
.capa h3{ 
  color: white;
  transition: all 0.5s ease-in-out;
  
}
.capa p{
  color: white;
  font-size: 15px;
  padding: 0 20px;
  
}
.capa ul{
  list-style: none;
  text-align: left;
}
.container-flota div:hover > .capa{
  opacity: 1;
  visibility: visible;
}

.container-flota div:hover > .capa h3{
  margin-top: 30px;
  margin-bottom: 5px;

}

@media (min-width:1200px){
  
.item-flota-wide{
  grid-column: span 2 ;
  
}
.item-flota-wider{
  grid-column: span 3 ;
  
}
.item-flota-tall{
  grid-row: span 2;
}
}

/* --------------------------------------------------------------------------------------- */
@media (max-width: 1200px) {
  .checkBtn{
    display: block;
  }
  nav ul{
    position: absolute;
    width: 50%;
    height: 100vh;
    text-align: center;
    background: rgba(71,75,78,.8);
    transition: all 1s;
    left: -100%;
   
  }
  nav ul li{
    display: block;
    margin:50px 0;
    line-height: 20px;
    
    
  }
  nav ul li a{
    font-size: 40px;
    color: #bdbdbd;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

@media (max-width: 580px){
  nav ul li a{
    font-size: 20px;
  }
  
}